# library

./: build.gradle  docker-compose.yml  readme.md
src/main/java/com/rejs/book/: BookApplication.java
src/main/java/com/rejs/book/domain/book/controller/: BookController.java
src/main/java/com/rejs/book/domain/book/dto/: BookDto.java  CreateBookRequest.java  UpdateBookRequest.java
src/main/java/com/rejs/book/domain/book/entity/: Book.java
src/main/java/com/rejs/book/domain/book/exception/: BookException.java  BookNotFoundException.java
src/main/java/com/rejs/book/domain/book/exception/code/: BookErrorCode.java
src/main/java/com/rejs/book/domain/book/repository/: BookRepository.java
src/main/java/com/rejs/book/domain/book/service/: BookService.java
src/main/java/com/rejs/book/domain/holding/entity/: Holding.java  HoldingStatus.java
src/main/java/com/rejs/book/domain/loan/entity/: Loan.java  LoanStatus.java
src/main/java/com/rejs/book/domain/reservation/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/rejs/book/domain/user/entity/: User.java  UserRole.java
src/main/java/com/rejs/book/domain/user/repository/: UserRepository.java
src/main/java/com/rejs/book/global/entity/: BaseEntity.java
src/main/java/com/rejs/book/global/exception/advice/: GlobalExceptionAdvice.java
src/main/java/com/rejs/book/global/security/config/: SecurityConfig.java
src/main/java/com/rejs/book/global/security/controller/: LoginController.java
src/main/java/com/rejs/book/global/security/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/rejs/book/global/security/exception/: UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/java/com/rejs/book/global/security/service/: SignupService.java  UserDetailServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yml
src/main/resources/db/migration/: V1__init.sql  V20260111_2156__init.sql  V2__unique_username.sql
src/main/resources/static/css/: global.css
src/main/resources/static/css/user/: user.css
src/main/resources/templates/: index.html  layout.html  login.html  signup.html
src/main/resources/templates/error/: 404.html  5xx.html
src/main/resources/templates/fragments/: common.html
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/book/: create.jsp  id.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/layout/: nav.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp
src/test/java/com/rejs/book/: BookApplicationTests.java  TestBookApplication.java  TestcontainersConfiguration.java
src/test/java/com/rejs/book/domain/book/controller/: BookControllerTest.java
src/test/java/com/rejs/book/domain/book/service/: BookServiceTest.java
src/test/java/com/rejs/book/global/security/controller/: LoginControllerTest.java
src/test/java/com/rejs/book/global/security/service/: SignupServiceTest.java  UserDetailServiceImplTest.java
